.. eurocodepy documentation master file, created by
   sphinx-quickstart on Sun Feb 13 19:18:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eurocodepy's documentation!
======================================


.. automodule:: ec_base
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   support

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
