Package structure
=================

.. code-block:: python

   euurocodepy
      db
      ec0
      ec2
         sls
         uls
            bend_simple
            shear
            punch
         fire
      ec5


Basic functions
===============

A set of functions to get material properties. Properties are stored in .json file. 

.. automodule:: db
   :members:

Eurocodes 0 and 1
=================

Nothing here yet... :-(

Eurocode 2
==========

.. automodule:: ec2.sls.longterm
   :members:

.. automodule:: ec2.uls.shear
   :members:

.. automodule:: ec2.uls.bend_simple
   :members:

Eurocode 5
==========

Nothing here yet... :-(